{
  "profiles": {
    "CLI": {
      "commandName": "Project"
    },
    "debug - HNecessaireResiliencyDebugger": {
      "commandName": "Project",
      "commandLineArgs": "debug HNecessaireResiliencyDebugger"
    }
  }
}